<WINDOWS>
	<CONTAINERS>
		[1]					= 'SENSORES' - '330' -  '210' - '10' - '50' - '"white"' - '1'
		[2]					= 'SENSORES_STATUS' - '330' -  '90' - '223' - '50' - '"white"' - '1'
		[3]					= 'APPARATUS' - '330' -  '195' - '316' - '50' - '"white"' - '0'
		[4]					= 'APPARATUS_STATUS' - '330' -  '70' - '515' - '50' - '"white"' - '0'
		[5]					= 'LOGS' - '650' -  '675' - '600' - '50' - '"white"' - '1'
		[6]					= 'SENSOR_SETTINGS' - '300' -  '300' - '10' - '400' - '"white"' - '0'
		[7]					= 'SERVER_SETTINGS' - '300' -  '270' - '316' - '400' - '"white"' - '0'
	[END]
	<LABELS>
		[1]					= '0' - 'SENSORES' - 'SENSORES' - 'white' - '0' - '0' - '2' - '2' - '2'
		[2]					= '0' - 'SENSORES_STATUS' - 'STATUS' - 'white' - '0' - '0' - '2' - '2' - '2'
		[3]					= '0' - 'APPARATUS' - 'EQUIPAMENTOS' - 'white' - '0' - '0' - '2' - '2' - '2'
		[4]					= '0' - 'APPARATUS_STATUS' - 'STATUS' - 'white' - '0' - '0' - '2' - '2' - '2'
		[5]					= '0' - 'SENSOR_SETTINGS' - 'IFORMACOES DO SENSOR' - 'white' - '0' - '0' - '2' - '2' - '2'
		[6]					= '0' - 'SERVER_SETTINGS' - 'IFORMACOES DO SERVIDOR' - 'white' - '0' - '0' - '2' - '2' - '2'
		[7]					= '1' - 'LOGS' - 'LOGS' - 'None' - '910' - '15' - '2' - '2' - '2'
		[8]					= '1' - 'LOCAL' - 'LOCAL: ' - 'None' - '600' - '10' - '2' - '2' - '2'
	[END]
[END]
<LINUX>
	<CONTAINERS>
		[1]					= 'SENSORES' - '330' -  '250' - '10' - '50' - '"white"' - '1'
		[2]					= 'SENSORES_STATUS' - '330' -  '90' - '263' - '50' - '"white"' - '1'
		[3]					= 'APPARATUS' - '330' -  '195' - '356' - '50' - '"white"' - '0'
		[4]					= 'APPARATUS_STATUS' - '330' -  '70' - '555' - '50' - '"white"' - '0'
		[5]					= 'LOGS' - '650' -  '635' - '640' - '50' - '"white"' - '1'
		[6]					= 'SENSOR_SETTINGS' - '300' -  '300' - '10' - '400' - '"white"' - '0'
		[7]					= 'SERVER_SETTINGS' - '300' -  '310' - '316' - '400' - '"white"' - '0'
	[END]
	<LABELS>
		[1]					= '0' - 'SENSORES' - 'SENSORES' - 'white' - '0' - '0' - '2' - '2' - '2'
		[2]					= '0' - 'SENSORES_STATUS' - 'STATUS' - 'white' - '0' - '0' - '2' - '2' - '2'
		[3]					= '0' - 'APPARATUS' - 'EQUIPAMENTOS' - 'white' - '0' - '0' - '2' - '2' - '2'
		[4]					= '0' - 'APPARATUS_STATUS' - 'STATUS' - 'white' - '0' - '0' - '2' - '2' - '2'
		[5]					= '0' - 'SENSOR_SETTINGS' - 'IFORMACOES DO SENSOR' - 'white' - '0' - '0' - '2' - '2' - '2'
		[6]					= '0' - 'SERVER_SETTINGS' - 'IFORMACOES DO SERVIDOR' - 'white' - '0' - '0' - '2' - '2' - '2'
		[7]					= '1' - 'LOGS' - 'LOGS' - 'None' - '910' - '15' - '2' - '2' - '2'
		[8]					= '1' - 'LOCAL' - 'LOCAL: ' - 'None' - '600' - '10' - '2' - '2' - '2'
	[END]
