<SETTINGS>
[IP]							=	'127.0.0.1'
[PORT]							=	'15115'
[PACKET]						=	'!IHe'
[END]
<SENSOR_SETTINGS>
	[SENSOR_CODE]				= '1'
	[ID_SENSOR]					= '1000' - '60000'
	[TYPE]						= 'MANY'
	[SENSOR_NAME]				= 'SENSOR TEMPERATURE'
	[WORK_ALONE]				= 'False'
	[RESPONSE]					= '300'
	[SENSOR_MIN_VALUE]   		= '-20'
	[SENSOR_MAX_VALUE]   		= '1000'
	[APPARATUS_CODE] 			= '1'
	[DEPENDENCY]				= '3'
[END]
	[SENSOR_CODE]				= '2'
	[ID_SENSOR]					= '1000' - '60000'
	[TYPE]						= 'MANY'
	[SENSOR_NAME]				= 'SENSOR LIGHTING'
	[WORK_ALONE]				= 'False'
	[RESPONSE]					= '1200'
	[SENSOR_MIN_VALUE]   		= '0'
	[SENSOR_MAX_VALUE]    		= '4000'
	[APPARATUS_CODE] 			= '2'
	[DEPENDENCY]				= '3'
[END]	
	[SENSOR_CODE]				= '3'
	[ID_SENSOR]					= '1000' - '60000'
	[TYPE]						= 'BINARY'
	[SENSOR_NAME]				= 'SENSOR MOVEMENT'
	[WORK_ALONE]				= 'True'
	[RESPONSE]					= '1200'
	[SENSOR_MIN_VALUE]     		= '0'
	[SENSOR_MAX_VALUE]     		= '1'
	[APPARATUS_CODE] 			= '1'
	[APPARATUS_CODE] 			= '2'
	[DEPENDENCY]				= '1'
	[DEPENDENCY]				= '2'
[END]