<WINDOWS>
	<CONTAINERS>
		[1]					= 'CONTROLLERS' - '650' -  '210' - '10' - '50' - '"white"' - '1'
		[2]					= 'CONTROLLERS_STATUS' - '650' -  '90' - '223' - '50' - '"white"' - '1'
		[3]					= 'SENSORES' - '330' -  '195' - '316' - '50' - '"white"' - '0'
		[4]					= 'SENSORES_STATUS' - '330' -  '70' - '515' - '50' - '"white"' - '0'
		[5]					= 'LOGS' - '650' -  '675' - '600' - '50' - '"white"' - '1'
		[6]					= 'CONTROLLER_SETTINGS' - '300' -  '270' - '316' - '400' - '"white"' - '0'
	[END]
	<LABELS>
		[1]					= '0' - 'CONTROLLERS' - 'CONTROLADORAS' - 'white' - '0' - '0' - '2' - '2' - '2'
		[2]					= '0' - 'CONTROLLERS_STATUS' - 'STATUS' - 'white' - '0' - '0' - '2' - '2' - '2'
		[3]					= '0' - 'SENSORES' - 'SENSORES' - 'white' - '0' - '0' - '2' - '2' - '2'
		[4]					= '0' - 'SENSORES_STATUS' - 'STATUS' - 'white' - '0' - '0' - '2' - '2' - '2'
		[6]					= '0' - 'CONTROLLER_SETTINGS' - 'IFORMACOES DA CONTROLADORA' - 'white' - '0' - '0' - '2' - '2' - '2'
		[7]					= '1' - 'LOGS' - 'LOGS' - 'None' - '910' - '15' - '2' - '2' - '2'
	[END]
[END]
<LINUX>
	<CONTAINERS>
		[1]					= 'CONTROLLERS' - '650' -  '210' - '10' - '50' - '"white"' - '1'
		[2]					= 'CONTROLLERS_STATUS' - '650' -  '90' - '223' - '50' - '"white"' - '1'
		[3]					= 'SENSORES' - '330' -  '195' - '316' - '50' - '"white"' - '0'
		[4]					= 'SENSORES_STATUS' - '330' -  '70' - '515' - '50' - '"white"' - '0'
		[5]					= 'LOGS' - '650' -  '675' - '600' - '50' - '"white"' - '1'
		[6]					= 'CONTROLLER_SETTINGS' - '300' -  '270' - '316' - '400' - '"white"' - '0'
	[END]
	<LABELS>
		[1]					= '0' - 'CONTROLLERS' - 'CONTROLADORAS' - 'white' - '0' - '0' - '2' - '2' - '2'
		[2]					= '0' - 'CONTROLLERS_STATUS' - 'STATUS' - 'white' - '0' - '0' - '2' - '2' - '2'
		[3]					= '0' - 'SENSORES' - 'SENSORES' - 'white' - '0' - '0' - '2' - '2' - '2'
		[4]					= '0' - 'SENSORES_STATUS' - 'STATUS' - 'white' - '0' - '0' - '2' - '2' - '2'
		[6]					= '0' - 'CONTROLLER_SETTINGS' - 'IFORMACOES DA CONTROLADORA' - 'white' - '0' - '0' - '2' - '2' - '2'
		[7]					= '1' - 'LOGS' - 'LOGS' - 'None' - '910' - '15' - '2' - '2' - '2'
	[END]
